00000000000i[      ] Bochs x86 Emulator 2.6.11
00000000000i[      ]   Built from SVN snapshot on January 5, 2020
00000000000i[      ]   Timestamp: Sun Jan  5 08:36:00 CET 2020
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ]   load configurable MSRs from file "msrs.def"
00000000000i[      ] IPS is set to 50000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: yes, quantum=16
00000000000i[      ]   Using pre-defined CPU configuration: corei7_ivy_bridge_3770k
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Networking: no
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: UHCI
00000000000i[      ]   VGA extension support: vbe voodoo
00000000000i[MEM0  ] allocated memory at 0x7f2645084010. after alignment, vector=0x7f2645085000
00000000000i[MEM0  ] 2048.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=16384
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[CPU0  ] WARNING: RDRAND would not produce true random numbers !
00000000000i[      ] lt_dlhandle is 0x562e215fd1f0
00000000000i[PLUGIN] loaded plugin libbx_hdimage.so
00000000000i[      ] lt_dlhandle is 0x562e215fd9a0
00000000000i[PLUGIN] loaded plugin libbx_pci.so
00000000000i[      ] lt_dlhandle is 0x562e215fe440
00000000000i[PLUGIN] loaded plugin libbx_pci2isa.so
00000000000i[      ] lt_dlhandle is 0x562e215febd0
00000000000i[PLUGIN] loaded plugin libbx_usb_uhci.so
00000000000i[      ] lt_dlhandle is 0x562e216013b0
00000000000i[PLUGIN] loaded plugin libbx_acpi.so
00000000000i[      ] lt_dlhandle is 0x562e21601ee0
00000000000i[PLUGIN] loaded plugin libbx_hpet.so
00000000000i[      ] lt_dlhandle is 0x562e21602d50
00000000000i[PLUGIN] loaded plugin libbx_cmos.so
00000000000i[      ] lt_dlhandle is 0x562e216036c0
00000000000i[PLUGIN] loaded plugin libbx_dma.so
00000000000i[      ] lt_dlhandle is 0x562e21604110
00000000000i[PLUGIN] loaded plugin libbx_pic.so
00000000000i[      ] lt_dlhandle is 0x562e21604900
00000000000i[PLUGIN] loaded plugin libbx_pit.so
00000000000i[      ] lt_dlhandle is 0x562e21605300
00000000000i[PLUGIN] loaded plugin libbx_vga.so
00000000000i[      ] lt_dlhandle is 0x562e21605b60
00000000000i[PLUGIN] loaded plugin libbx_floppy.so
00000000000i[      ] lt_dlhandle is 0x562e216066a0
00000000000i[PLUGIN] loaded plugin libbx_ioapic.so
00000000000i[      ] lt_dlhandle is 0x562e21606fc0
00000000000i[PLUGIN] loaded plugin libbx_keyboard.so
00000000000i[      ] lt_dlhandle is 0x562e21607930
00000000000i[PLUGIN] loaded plugin libbx_harddrv.so
00000000000i[      ] lt_dlhandle is 0x562e21609b20
00000000000i[PLUGIN] loaded plugin libbx_pci_ide.so
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Tue Aug  4 00:23:57 2020 (time0=1596518637)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[VGA   ] VSYNC using standard mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0  ] rom at 0xc0000/41984 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: '/root/Projects/HelloOS/boot.img' ro=0, h=2,t=80,spt=18
00000000000i[FLOPPY] Using boot sequence floppy, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using /dev/console for output
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPU[0] is the bootstrap processor
00000000000i[CPU0  ] CPUID[0x00000000]: 0000000d 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 000306a9 00010800 77bae3bf bfebfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 76035a01 00f0b2ff 00000000 00ca0000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 1c004121 01c0003f 0000003f 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00001120
00000000000i[CPU0  ] CPUID[0x00000006]: 00000077 00000002 00000009 00000000
00000000000i[CPU0  ] CPUID[0x00000007]: 00000000 00000281 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000008]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000009]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] WARNING: Architectural Performance Monitoring is not implemented
00000000000i[CPU0  ] CPUID[0x0000000a]: 07300403 00000000 00000000 00000603
00000000000i[CPU0  ] CPUID[0x0000000b]: 00000001 00000001 00000000 00000000
00000000000i[CPU0  ] CPUID[0x0000000c]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x0000000d]: 00000007 00000240 00000340 00000000
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000001 28100000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 49202020 6c65746e 20295228
00000000000i[CPU0  ] CPUID[0x80000003]: 65726f43 294d5428 2d376920 30373733
00000000000i[CPU0  ] CPUID[0x80000004]: 5043204b 20402055 30352e33 007a4847
00000000000i[CPU0  ] CPUID[0x80000005]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 00000000 01006040 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000100
00000000000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		p6ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pae
00000000000i[CPU0  ] 		pge
00000000000i[CPU0  ] 		pse36
00000000000i[CPU0  ] 		mtrr
00000000000i[CPU0  ] 		pat
00000000000i[CPU0  ] 		sysenter_sysexit
00000000000i[CPU0  ] 		clflush
00000000000i[CPU0  ] 		sse
00000000000i[CPU0  ] 		sse2
00000000000i[CPU0  ] 		sse3
00000000000i[CPU0  ] 		ssse3
00000000000i[CPU0  ] 		sse4_1
00000000000i[CPU0  ] 		sse4_2
00000000000i[CPU0  ] 		popcnt
00000000000i[CPU0  ] 		mwait
00000000000i[CPU0  ] 		vmx
00000000000i[CPU0  ] 		longmode
00000000000i[CPU0  ] 		lm_lahf_sahf
00000000000i[CPU0  ] 		nx
00000000000i[CPU0  ] 		cmpxhg16b
00000000000i[CPU0  ] 		rdtscp
00000000000i[CPU0  ] 		xsave
00000000000i[CPU0  ] 		xsaveopt
00000000000i[CPU0  ] 		aes_pclmulqdq
00000000000i[CPU0  ] 		fsgsbase
00000000000i[CPU0  ] 		avx
00000000000i[CPU0  ] 		avx_f16c
00000000000i[CPU0  ] 		rdrand
00000000000i[CPU0  ] 		xapic
00000000000i[CPU0  ] 		x2apic
00000000000i[CPU0  ] 		pcid
00000000000i[CPU0  ] 		smep
00000000000i[CPU0  ] 		tsc_deadline
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000004662i[BIOS  ] $Revision: 13752 $ $Date: 2019-12-30 14:16:18 +0100 (Mon, 30 Dec 2019) $
00000050000e[XGUI  ] xkeypress(): keysym ffeb unhandled!
00000337544i[KBD   ] reset-disable command received
00000363311i[BIOS  ] Starting rombios32
00000363749i[BIOS  ] Shutdown flag 0
00000364348i[BIOS  ] ram_size=0x80000000
00000364814i[BIOS  ] ram_end=2048MB
00000860693i[BIOS  ] Found 1 cpu(s)
00000874345i[BIOS  ] bios_table_addr: 0x000f9db8 end=0x000fcc00
00000874385d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00000874391d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00000874416d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00000874422d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00000874462d[PCI   ] read  PCI register 0x59 value 0x00 (len=1)
00000874471d[PCI   ] write PCI register 0x59 value 0x00 (len=1)
00001202166d[PCI   ] write PCI register 0x59 value 0x30 (len=1)
00001202166i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001530096i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001530115i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001530134i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001530153i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001530163i[P2ISA ] write: ELCR2 = 0x0a
00001530933i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001542703d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001542709d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001542729d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001542736d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001542748d[PCI   ] read  PCI register 0x0A value 0x0600 (len=2)
00001542757d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001542764d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001542772d[PCI   ] read  PCI register 0x0E value 0x00 (len=1)
00001544605i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001544653d[PCI   ] read  PCI register 0x10 value 0x00000000 (len=4)
00001544681d[PCI   ] read  PCI register 0x14 value 0x00000000 (len=4)
00001544709d[PCI   ] read  PCI register 0x18 value 0x00000000 (len=4)
00001544737d[PCI   ] read  PCI register 0x1C value 0x00000000 (len=4)
00001544765d[PCI   ] read  PCI register 0x20 value 0x00000000 (len=4)
00001544793d[PCI   ] read  PCI register 0x24 value 0x00000000 (len=4)
00001544813d[PCI   ] write PCI register 0x30 value 0xFFFFFFFE (len=4)
00001544819d[PCI   ] read  PCI register 0x30 value 0x00000000 (len=4)
00001544832d[PCI   ] read  PCI register 0x3D value 0x00 (len=1)
00001545042d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001545049d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001546918i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001547194d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001547201d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001549070i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001549305i[PIDE  ] BAR #4: i/o base address = 0xc000
00001549921i[BIOS  ] region 4: 0x0000c000
00001550087d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001550094d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001551963i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
00001552176i[UHCI  ] BAR #4: i/o base address = 0xc020
00001552792i[BIOS  ] region 4: 0x0000c020
00001552926i[UHCI  ] new IRQ line = 9
00001552972d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001552979d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001554848i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001555092i[ACPI  ] new IRQ line = 11
00001555106i[ACPI  ] new IRQ line = 9
00001555133i[ACPI  ] new PM base address: 0xb000
00001555147i[ACPI  ] new SM base address: 0xb100
00001555175d[PCI   ] write PCI register 0x72 value 0x4A (len=1)
00001555175i[PCI   ] setting SMRAM control register to 0x4a
00001719268i[CPU0  ] Enter to System Management Mode
00001719268i[CPU0  ] enter_system_management_mode: temporary disable VMX while in SMM mode
00001719278i[CPU0  ] RSM: Resuming from System Management Mode
00001883299d[PCI   ] write PCI register 0x72 value 0x0A (len=1)
00001883299i[PCI   ] setting SMRAM control register to 0x0a
00001894855d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001894861d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001894880d[PCI   ] read  PCI register 0x0A value 0x0600 (len=2)
00001894888d[PCI   ] read  PCI register 0x30 value 0x00000000 (len=4)
00001910015i[BIOS  ] MP table addr=0x000f9e90 MPC table addr=0x000f9dc0 size=0xc8
00001911886i[BIOS  ] SMBIOS table addr=0x000f9ea0
00001914081i[BIOS  ] ACPI tables: RSDP addr=0x000f9fd0 ACPI DATA addr=0x7fff0000 size=0xff8
00001917350i[BIOS  ] Firmware waking vector 0x7fff00cc
00001919821d[PCI   ] read  PCI register 0x59 value 0x30 (len=1)
00001919830d[PCI   ] write PCI register 0x59 value 0x10 (len=1)
00001919830i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001920553i[BIOS  ] bios_table_cur_addr: 0x000f9ff4
00002049424i[VBIOS ] VGABios $Id: vgabios.c 226 2020-01-02 21:36:23Z vruppert $
00002049495i[BXVGA ] VBE known Display Interface b0c0
00002049527i[BXVGA ] VBE known Display Interface b0c5
00002052170i[VBIOS ] VBE Bios $Id: vbe.c 228 2020-01-02 23:09:02Z vruppert $
00004575251i[BIOS  ] Booting from 0000:7c00
00007573950i[XGUI  ] charmap update. Font is 9 x 16
00045850000e[XGUI  ] xkeypress(): keysym ffeb unhandled!
00169716376d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169716389d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169718622d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169718635d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169720879d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169720892d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169723147d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169723160d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169725426d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169725439d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169727716d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169727729d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169730017d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169730030d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169732329d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169732342d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169734652d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169734665d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169736986d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169736999d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169739331d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169739344d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169741687d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169741700d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169744054d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169744067d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169746432d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169746445d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169748821d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169748834d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169751221d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169751234d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169753632d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169753645d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169756054d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169756067d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169758487d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169758500d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169760931d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169760944d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169763386d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169763399d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169765852d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169765865d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169768329d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169768342d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169770861d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169770874d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169773404d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169773417d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169775958d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169775971d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169778523d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169778536d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169781099d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169781112d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169783686d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169783699d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169786284d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169786297d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169788904d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169788917d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169791535d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169791548d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169794177d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169794190d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169796830d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169796843d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169799494d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169799507d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169802169d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169802182d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169804855d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169804868d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169807552d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169807565d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169810260d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169810273d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169812979d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169812992d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169815709d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169815722d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169818450d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169818463d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169821202d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169821215d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169823965d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169823978d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169826739d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169826752d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169829524d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169829537d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169832320d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169832333d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169835127d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169835140d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169837945d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169837958d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169840774d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169840787d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169843614d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169843627d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169846465d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169846478d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169849327d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169849340d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169852266d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169852279d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169855216d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169855229d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169858177d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169858190d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169861149d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169861162d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169864132d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169864145d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169867126d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00169867139d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00926913706i[BXVGA ] VBE set bpp (32)
00926913728i[BXVGA ] VBE set xres (1280)
00926913767i[BXVGA ] VBE set yres (768)
00926913805i[BXVGA ] VBE enabling x 1280, y 768, bpp 32, 3932160 bytes visible
01188317881i[      ] Ctrl-C detected in signal handler.
01188350000i[XGUI  ] system RESET callback
01188350000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
01188350000i[CPU0  ] cpu hardware reset
01188350000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
01188350000i[CPU0  ] CPU[0] is the bootstrap processor
01188350000i[CPU0  ] CPUID[0x00000000]: 0000000d 756e6547 6c65746e 49656e69
01188350000i[CPU0  ] CPUID[0x00000001]: 000306a9 00010800 77bae3bf bfebfbff
01188350000i[CPU0  ] CPUID[0x00000002]: 76035a01 00f0b2ff 00000000 00ca0000
01188350000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
01188350000i[CPU0  ] CPUID[0x00000004]: 1c004121 01c0003f 0000003f 00000000
01188350000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00001120
01188350000i[CPU0  ] CPUID[0x00000006]: 00000077 00000002 00000009 00000000
01188350000i[CPU0  ] CPUID[0x00000007]: 00000000 00000281 00000000 00000000
01188350000i[CPU0  ] CPUID[0x00000008]: 00000000 00000000 00000000 00000000
01188350000i[CPU0  ] CPUID[0x00000009]: 00000000 00000000 00000000 00000000
01188350000i[CPU0  ] WARNING: Architectural Performance Monitoring is not implemented
01188350000i[CPU0  ] CPUID[0x0000000a]: 07300403 00000000 00000000 00000603
01188350000i[CPU0  ] CPUID[0x0000000b]: 00000001 00000001 00000000 00000000
01188350000i[CPU0  ] CPUID[0x0000000c]: 00000000 00000000 00000000 00000000
01188350000i[CPU0  ] CPUID[0x0000000d]: 00000007 00000240 00000340 00000000
01188350000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
01188350000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000001 28100000
01188350000i[CPU0  ] CPUID[0x80000002]: 20202020 49202020 6c65746e 20295228
01188350000i[CPU0  ] CPUID[0x80000003]: 65726f43 294d5428 2d376920 30373733
01188350000i[CPU0  ] CPUID[0x80000004]: 5043204b 20402055 30352e33 007a4847
01188350000i[CPU0  ] CPUID[0x80000005]: 00000000 00000000 00000000 00000000
01188350000i[CPU0  ] CPUID[0x80000006]: 00000000 00000000 01006040 00000000
01188350000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000100
01188350000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
01188350000i[CPU0  ] CPU Features supported:
01188350000i[CPU0  ] 		x87
01188350000i[CPU0  ] 		486ni
01188350000i[CPU0  ] 		pentium_ni
01188350000i[CPU0  ] 		p6ni
01188350000i[CPU0  ] 		mmx
01188350000i[CPU0  ] 		debugext
01188350000i[CPU0  ] 		vme
01188350000i[CPU0  ] 		pse
01188350000i[CPU0  ] 		pae
01188350000i[CPU0  ] 		pge
01188350000i[CPU0  ] 		pse36
01188350000i[CPU0  ] 		mtrr
01188350000i[CPU0  ] 		pat
01188350000i[CPU0  ] 		sysenter_sysexit
01188350000i[CPU0  ] 		clflush
01188350000i[CPU0  ] 		sse
01188350000i[CPU0  ] 		sse2
01188350000i[CPU0  ] 		sse3
01188350000i[CPU0  ] 		ssse3
01188350000i[CPU0  ] 		sse4_1
01188350000i[CPU0  ] 		sse4_2
01188350000i[CPU0  ] 		popcnt
01188350000i[CPU0  ] 		mwait
01188350000i[CPU0  ] 		vmx
01188350000i[CPU0  ] 		longmode
01188350000i[CPU0  ] 		lm_lahf_sahf
01188350000i[CPU0  ] 		nx
01188350000i[CPU0  ] 		cmpxhg16b
01188350000i[CPU0  ] 		rdtscp
01188350000i[CPU0  ] 		xsave
01188350000i[CPU0  ] 		xsaveopt
01188350000i[CPU0  ] 		aes_pclmulqdq
01188350000i[CPU0  ] 		fsgsbase
01188350000i[CPU0  ] 		avx
01188350000i[CPU0  ] 		avx_f16c
01188350000i[CPU0  ] 		rdrand
01188350000i[CPU0  ] 		xapic
01188350000i[CPU0  ] 		x2apic
01188350000i[CPU0  ] 		pcid
01188350000i[CPU0  ] 		smep
01188350000i[CPU0  ] 		tsc_deadline
01188350000i[PLUGIN] reset of 'pci' plugin device by virtual method
01188350000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
01188350000i[PLUGIN] reset of 'cmos' plugin device by virtual method
01188350000i[PLUGIN] reset of 'dma' plugin device by virtual method
01188350000i[PLUGIN] reset of 'pic' plugin device by virtual method
01188350000i[PLUGIN] reset of 'pit' plugin device by virtual method
01188350000i[PLUGIN] reset of 'vga' plugin device by virtual method
01188350000i[PLUGIN] reset of 'floppy' plugin device by virtual method
01188350000i[PLUGIN] reset of 'acpi' plugin device by virtual method
01188350000i[PLUGIN] reset of 'hpet' plugin device by virtual method
01188350000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
01188350000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
01188350000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
01188350000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
01188350000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
01188350000i[PLUGIN] reset of 'speaker' plugin device by virtual method
01188350000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
01188350000i[PLUGIN] reset of 'parallel' plugin device by virtual method
01188350000i[PLUGIN] reset of 'serial' plugin device by virtual method
01188350000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
01188350000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
01188350000i[XGUI  ] system RESET callback
01188350000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
01188350000i[CPU0  ] cpu hardware reset
01188350000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
01188350000i[CPU0  ] CPU[0] is the bootstrap processor
01188350000i[CPU0  ] CPUID[0x00000000]: 0000000d 756e6547 6c65746e 49656e69
01188350000i[CPU0  ] CPUID[0x00000001]: 000306a9 00010800 77bae3bf bfebfbff
01188350000i[CPU0  ] CPUID[0x00000002]: 76035a01 00f0b2ff 00000000 00ca0000
01188350000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
01188350000i[CPU0  ] CPUID[0x00000004]: 1c004121 01c0003f 0000003f 00000000
01188350000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00001120
01188350000i[CPU0  ] CPUID[0x00000006]: 00000077 00000002 00000009 00000000
01188350000i[CPU0  ] CPUID[0x00000007]: 00000000 00000281 00000000 00000000
01188350000i[CPU0  ] CPUID[0x00000008]: 00000000 00000000 00000000 00000000
01188350000i[CPU0  ] CPUID[0x00000009]: 00000000 00000000 00000000 00000000
01188350000i[CPU0  ] WARNING: Architectural Performance Monitoring is not implemented
01188350000i[CPU0  ] CPUID[0x0000000a]: 07300403 00000000 00000000 00000603
01188350000i[CPU0  ] CPUID[0x0000000b]: 00000001 00000001 00000000 00000000
01188350000i[CPU0  ] CPUID[0x0000000c]: 00000000 00000000 00000000 00000000
01188350000i[CPU0  ] CPUID[0x0000000d]: 00000007 00000240 00000340 00000000
01188350000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
01188350000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000001 28100000
01188350000i[CPU0  ] CPUID[0x80000002]: 20202020 49202020 6c65746e 20295228
01188350000i[CPU0  ] CPUID[0x80000003]: 65726f43 294d5428 2d376920 30373733
01188350000i[CPU0  ] CPUID[0x80000004]: 5043204b 20402055 30352e33 007a4847
01188350000i[CPU0  ] CPUID[0x80000005]: 00000000 00000000 00000000 00000000
01188350000i[CPU0  ] CPUID[0x80000006]: 00000000 00000000 01006040 00000000
01188350000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000100
01188350000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
01188350000i[CPU0  ] CPU Features supported:
01188350000i[CPU0  ] 		x87
01188350000i[CPU0  ] 		486ni
01188350000i[CPU0  ] 		pentium_ni
01188350000i[CPU0  ] 		p6ni
01188350000i[CPU0  ] 		mmx
01188350000i[CPU0  ] 		debugext
01188350000i[CPU0  ] 		vme
01188350000i[CPU0  ] 		pse
01188350000i[CPU0  ] 		pae
01188350000i[CPU0  ] 		pge
01188350000i[CPU0  ] 		pse36
01188350000i[CPU0  ] 		mtrr
01188350000i[CPU0  ] 		pat
01188350000i[CPU0  ] 		sysenter_sysexit
01188350000i[CPU0  ] 		clflush
01188350000i[CPU0  ] 		sse
01188350000i[CPU0  ] 		sse2
01188350000i[CPU0  ] 		sse3
01188350000i[CPU0  ] 		ssse3
01188350000i[CPU0  ] 		sse4_1
01188350000i[CPU0  ] 		sse4_2
01188350000i[CPU0  ] 		popcnt
01188350000i[CPU0  ] 		mwait
01188350000i[CPU0  ] 		vmx
01188350000i[CPU0  ] 		longmode
01188350000i[CPU0  ] 		lm_lahf_sahf
01188350000i[CPU0  ] 		nx
01188350000i[CPU0  ] 		cmpxhg16b
01188350000i[CPU0  ] 		rdtscp
01188350000i[CPU0  ] 		xsave
01188350000i[CPU0  ] 		xsaveopt
01188350000i[CPU0  ] 		aes_pclmulqdq
01188350000i[CPU0  ] 		fsgsbase
01188350000i[CPU0  ] 		avx
01188350000i[CPU0  ] 		avx_f16c
01188350000i[CPU0  ] 		rdrand
01188350000i[CPU0  ] 		xapic
01188350000i[CPU0  ] 		x2apic
01188350000i[CPU0  ] 		pcid
01188350000i[CPU0  ] 		smep
01188350000i[CPU0  ] 		tsc_deadline
01188350000i[PLUGIN] reset of 'pci' plugin device by virtual method
01188350000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
01188350000i[PLUGIN] reset of 'cmos' plugin device by virtual method
01188350000i[PLUGIN] reset of 'dma' plugin device by virtual method
01188350000i[PLUGIN] reset of 'pic' plugin device by virtual method
01188350000i[PLUGIN] reset of 'pit' plugin device by virtual method
01188350000i[PLUGIN] reset of 'vga' plugin device by virtual method
01188350000i[PLUGIN] reset of 'floppy' plugin device by virtual method
01188350000i[PLUGIN] reset of 'acpi' plugin device by virtual method
01188350000i[PLUGIN] reset of 'hpet' plugin device by virtual method
01188350000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
01188350000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
01188350000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
01188350000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
01188350000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
01188350000i[PLUGIN] reset of 'speaker' plugin device by virtual method
01188350000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
01188350000i[PLUGIN] reset of 'parallel' plugin device by virtual method
01188350000i[PLUGIN] reset of 'serial' plugin device by virtual method
01188350000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
01188350000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
01188350000i[XGUI  ] system RESET callback
01188350000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
01188350000i[CPU0  ] cpu hardware reset
01188350000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
01188350000i[CPU0  ] CPU[0] is the bootstrap processor
01188350000i[CPU0  ] CPUID[0x00000000]: 0000000d 756e6547 6c65746e 49656e69
01188350000i[CPU0  ] CPUID[0x00000001]: 000306a9 00010800 77bae3bf bfebfbff
01188350000i[CPU0  ] CPUID[0x00000002]: 76035a01 00f0b2ff 00000000 00ca0000
01188350000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
01188350000i[CPU0  ] CPUID[0x00000004]: 1c004121 01c0003f 0000003f 00000000
01188350000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00001120
01188350000i[CPU0  ] CPUID[0x00000006]: 00000077 00000002 00000009 00000000
01188350000i[CPU0  ] CPUID[0x00000007]: 00000000 00000281 00000000 00000000
01188350000i[CPU0  ] CPUID[0x00000008]: 00000000 00000000 00000000 00000000
01188350000i[CPU0  ] CPUID[0x00000009]: 00000000 00000000 00000000 00000000
01188350000i[CPU0  ] WARNING: Architectural Performance Monitoring is not implemented
01188350000i[CPU0  ] CPUID[0x0000000a]: 07300403 00000000 00000000 00000603
01188350000i[CPU0  ] CPUID[0x0000000b]: 00000001 00000001 00000000 00000000
01188350000i[CPU0  ] CPUID[0x0000000c]: 00000000 00000000 00000000 00000000
01188350000i[CPU0  ] CPUID[0x0000000d]: 00000007 00000240 00000340 00000000
01188350000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
01188350000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000001 28100000
01188350000i[CPU0  ] CPUID[0x80000002]: 20202020 49202020 6c65746e 20295228
01188350000i[CPU0  ] CPUID[0x80000003]: 65726f43 294d5428 2d376920 30373733
01188350000i[CPU0  ] CPUID[0x80000004]: 5043204b 20402055 30352e33 007a4847
01188350000i[CPU0  ] CPUID[0x80000005]: 00000000 00000000 00000000 00000000
01188350000i[CPU0  ] CPUID[0x80000006]: 00000000 00000000 01006040 00000000
01188350000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000100
01188350000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
01188350000i[CPU0  ] CPU Features supported:
01188350000i[CPU0  ] 		x87
01188350000i[CPU0  ] 		486ni
01188350000i[CPU0  ] 		pentium_ni
01188350000i[CPU0  ] 		p6ni
01188350000i[CPU0  ] 		mmx
01188350000i[CPU0  ] 		debugext
01188350000i[CPU0  ] 		vme
01188350000i[CPU0  ] 		pse
01188350000i[CPU0  ] 		pae
01188350000i[CPU0  ] 		pge
01188350000i[CPU0  ] 		pse36
01188350000i[CPU0  ] 		mtrr
01188350000i[CPU0  ] 		pat
01188350000i[CPU0  ] 		sysenter_sysexit
01188350000i[CPU0  ] 		clflush
01188350000i[CPU0  ] 		sse
01188350000i[CPU0  ] 		sse2
01188350000i[CPU0  ] 		sse3
01188350000i[CPU0  ] 		ssse3
01188350000i[CPU0  ] 		sse4_1
01188350000i[CPU0  ] 		sse4_2
01188350000i[CPU0  ] 		popcnt
01188350000i[CPU0  ] 		mwait
01188350000i[CPU0  ] 		vmx
01188350000i[CPU0  ] 		longmode
01188350000i[CPU0  ] 		lm_lahf_sahf
01188350000i[CPU0  ] 		nx
01188350000i[CPU0  ] 		cmpxhg16b
01188350000i[CPU0  ] 		rdtscp
01188350000i[CPU0  ] 		xsave
01188350000i[CPU0  ] 		xsaveopt
01188350000i[CPU0  ] 		aes_pclmulqdq
01188350000i[CPU0  ] 		fsgsbase
01188350000i[CPU0  ] 		avx
01188350000i[CPU0  ] 		avx_f16c
01188350000i[CPU0  ] 		rdrand
01188350000i[CPU0  ] 		xapic
01188350000i[CPU0  ] 		x2apic
01188350000i[CPU0  ] 		pcid
01188350000i[CPU0  ] 		smep
01188350000i[CPU0  ] 		tsc_deadline
01188350000i[PLUGIN] reset of 'pci' plugin device by virtual method
01188350000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
01188350000i[PLUGIN] reset of 'cmos' plugin device by virtual method
01188350000i[PLUGIN] reset of 'dma' plugin device by virtual method
01188350000i[PLUGIN] reset of 'pic' plugin device by virtual method
01188350000i[PLUGIN] reset of 'pit' plugin device by virtual method
01188350000i[PLUGIN] reset of 'vga' plugin device by virtual method
01188350000i[PLUGIN] reset of 'floppy' plugin device by virtual method
01188350000i[PLUGIN] reset of 'acpi' plugin device by virtual method
01188350000i[PLUGIN] reset of 'hpet' plugin device by virtual method
01188350000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
01188350000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
01188350000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
01188350000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
01188350000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
01188350000i[PLUGIN] reset of 'speaker' plugin device by virtual method
01188350000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
01188350000i[PLUGIN] reset of 'parallel' plugin device by virtual method
01188350000i[PLUGIN] reset of 'serial' plugin device by virtual method
01188350000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
01188350000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
01188350000i[XGUI  ] system RESET callback
01188350000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
01188350000i[CPU0  ] cpu hardware reset
01188350000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
01188350000i[CPU0  ] CPU[0] is the bootstrap processor
01188350000i[CPU0  ] CPUID[0x00000000]: 0000000d 756e6547 6c65746e 49656e69
01188350000i[CPU0  ] CPUID[0x00000001]: 000306a9 00010800 77bae3bf bfebfbff
01188350000i[CPU0  ] CPUID[0x00000002]: 76035a01 00f0b2ff 00000000 00ca0000
01188350000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
01188350000i[CPU0  ] CPUID[0x00000004]: 1c004121 01c0003f 0000003f 00000000
01188350000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00001120
01188350000i[CPU0  ] CPUID[0x00000006]: 00000077 00000002 00000009 00000000
01188350000i[CPU0  ] CPUID[0x00000007]: 00000000 00000281 00000000 00000000
01188350000i[CPU0  ] CPUID[0x00000008]: 00000000 00000000 00000000 00000000
01188350000i[CPU0  ] CPUID[0x00000009]: 00000000 00000000 00000000 00000000
01188350000i[CPU0  ] WARNING: Architectural Performance Monitoring is not implemented
01188350000i[CPU0  ] CPUID[0x0000000a]: 07300403 00000000 00000000 00000603
01188350000i[CPU0  ] CPUID[0x0000000b]: 00000001 00000001 00000000 00000000
01188350000i[CPU0  ] CPUID[0x0000000c]: 00000000 00000000 00000000 00000000
01188350000i[CPU0  ] CPUID[0x0000000d]: 00000007 00000240 00000340 00000000
01188350000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
01188350000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000001 28100000
01188350000i[CPU0  ] CPUID[0x80000002]: 20202020 49202020 6c65746e 20295228
01188350000i[CPU0  ] CPUID[0x80000003]: 65726f43 294d5428 2d376920 30373733
01188350000i[CPU0  ] CPUID[0x80000004]: 5043204b 20402055 30352e33 007a4847
01188350000i[CPU0  ] CPUID[0x80000005]: 00000000 00000000 00000000 00000000
01188350000i[CPU0  ] CPUID[0x80000006]: 00000000 00000000 01006040 00000000
01188350000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000100
01188350000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
01188350000i[CPU0  ] CPU Features supported:
01188350000i[CPU0  ] 		x87
01188350000i[CPU0  ] 		486ni
01188350000i[CPU0  ] 		pentium_ni
01188350000i[CPU0  ] 		p6ni
01188350000i[CPU0  ] 		mmx
01188350000i[CPU0  ] 		debugext
01188350000i[CPU0  ] 		vme
01188350000i[CPU0  ] 		pse
01188350000i[CPU0  ] 		pae
01188350000i[CPU0  ] 		pge
01188350000i[CPU0  ] 		pse36
01188350000i[CPU0  ] 		mtrr
01188350000i[CPU0  ] 		pat
01188350000i[CPU0  ] 		sysenter_sysexit
01188350000i[CPU0  ] 		clflush
01188350000i[CPU0  ] 		sse
01188350000i[CPU0  ] 		sse2
01188350000i[CPU0  ] 		sse3
01188350000i[CPU0  ] 		ssse3
01188350000i[CPU0  ] 		sse4_1
01188350000i[CPU0  ] 		sse4_2
01188350000i[CPU0  ] 		popcnt
01188350000i[CPU0  ] 		mwait
01188350000i[CPU0  ] 		vmx
01188350000i[CPU0  ] 		longmode
01188350000i[CPU0  ] 		lm_lahf_sahf
01188350000i[CPU0  ] 		nx
01188350000i[CPU0  ] 		cmpxhg16b
01188350000i[CPU0  ] 		rdtscp
01188350000i[CPU0  ] 		xsave
01188350000i[CPU0  ] 		xsaveopt
01188350000i[CPU0  ] 		aes_pclmulqdq
01188350000i[CPU0  ] 		fsgsbase
01188350000i[CPU0  ] 		avx
01188350000i[CPU0  ] 		avx_f16c
01188350000i[CPU0  ] 		rdrand
01188350000i[CPU0  ] 		xapic
01188350000i[CPU0  ] 		x2apic
01188350000i[CPU0  ] 		pcid
01188350000i[CPU0  ] 		smep
01188350000i[CPU0  ] 		tsc_deadline
01188350000i[PLUGIN] reset of 'pci' plugin device by virtual method
01188350000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
01188350000i[PLUGIN] reset of 'cmos' plugin device by virtual method
01188350000i[PLUGIN] reset of 'dma' plugin device by virtual method
01188350000i[PLUGIN] reset of 'pic' plugin device by virtual method
01188350000i[PLUGIN] reset of 'pit' plugin device by virtual method
01188350000i[PLUGIN] reset of 'vga' plugin device by virtual method
01188350000i[PLUGIN] reset of 'floppy' plugin device by virtual method
01188350000i[PLUGIN] reset of 'acpi' plugin device by virtual method
01188350000i[PLUGIN] reset of 'hpet' plugin device by virtual method
01188350000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
01188350000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
01188350000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
01188350000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
01188350000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
01188350000i[PLUGIN] reset of 'speaker' plugin device by virtual method
01188350000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
01188350000i[PLUGIN] reset of 'parallel' plugin device by virtual method
01188350000i[PLUGIN] reset of 'serial' plugin device by virtual method
01188350000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
01188350000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
01188354662i[BIOS  ] $Revision: 13752 $ $Date: 2019-12-30 14:16:18 +0100 (Mon, 30 Dec 2019) $
01188687559i[KBD   ] reset-disable command received
01188713326i[BIOS  ] Starting rombios32
01188713764i[BIOS  ] Shutdown flag 0
01188714363i[BIOS  ] ram_size=0x80000000
01188714829i[BIOS  ] ram_end=2048MB
01189210186i[BIOS  ] Found 1 cpu(s)
01189223838i[BIOS  ] bios_table_addr: 0x000f9db8 end=0x000fcc00
01189223878d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
01189223884d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
01189223909d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
01189223915d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
01189223955d[PCI   ] read  PCI register 0x59 value 0x00 (len=1)
01189223964d[PCI   ] write PCI register 0x59 value 0x00 (len=1)
01189551659d[PCI   ] write PCI register 0x59 value 0x30 (len=1)
01189551659i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
01189879589i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
01189879608i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
01189879627i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
01189879646i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
01189879656i[P2ISA ] write: ELCR2 = 0x0a
01189880426i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
01189892196d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
01189892202d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
01189892222d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
01189892229d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
01189892241d[PCI   ] read  PCI register 0x0A value 0x0600 (len=2)
01189892250d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
01189892257d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
01189892265d[PCI   ] read  PCI register 0x0E value 0x00 (len=1)
01189894098i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
01189894146d[PCI   ] read  PCI register 0x10 value 0x00000000 (len=4)
01189894174d[PCI   ] read  PCI register 0x14 value 0x00000000 (len=4)
01189894202d[PCI   ] read  PCI register 0x18 value 0x00000000 (len=4)
01189894230d[PCI   ] read  PCI register 0x1C value 0x00000000 (len=4)
01189894258d[PCI   ] read  PCI register 0x20 value 0x00000000 (len=4)
01189894286d[PCI   ] read  PCI register 0x24 value 0x00000000 (len=4)
01189894306d[PCI   ] write PCI register 0x30 value 0xFFFFFFFE (len=4)
01189894312d[PCI   ] read  PCI register 0x30 value 0x00000000 (len=4)
01189894325d[PCI   ] read  PCI register 0x3D value 0x00 (len=1)
01189894535d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
01189894542d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
01189896411i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
01189896687d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
01189896694d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
01189898563i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
01189899414i[BIOS  ] region 4: 0x0000c000
01189899580d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
01189899587d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
01189901456i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
01189902285i[BIOS  ] region 4: 0x0000c020
01189902419i[UHCI  ] new IRQ line = 9
01189902465d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
01189902472d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
01189904341i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
01189904585i[ACPI  ] new IRQ line = 11
01189904599i[ACPI  ] new IRQ line = 9
01189904668d[PCI   ] write PCI register 0x72 value 0x4A (len=1)
01189904668i[PCI   ] setting SMRAM control register to 0x4a
01190068761i[CPU0  ] Enter to System Management Mode
01190068761i[CPU0  ] enter_system_management_mode: temporary disable VMX while in SMM mode
01190068771i[CPU0  ] RSM: Resuming from System Management Mode
01190232792d[PCI   ] write PCI register 0x72 value 0x0A (len=1)
01190232792i[PCI   ] setting SMRAM control register to 0x0a
01190244348d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
01190244354d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
01190244373d[PCI   ] read  PCI register 0x0A value 0x0600 (len=2)
01190244381d[PCI   ] read  PCI register 0x30 value 0x00000000 (len=4)
01190259508i[BIOS  ] MP table addr=0x000f9e90 MPC table addr=0x000f9dc0 size=0xc8
01190261379i[BIOS  ] SMBIOS table addr=0x000f9ea0
01190263574i[BIOS  ] ACPI tables: RSDP addr=0x000f9fd0 ACPI DATA addr=0x7fff0000 size=0xff8
01190266843i[BIOS  ] Firmware waking vector 0x7fff00cc
01190269314d[PCI   ] read  PCI register 0x59 value 0x30 (len=1)
01190269323d[PCI   ] write PCI register 0x59 value 0x10 (len=1)
01190269323i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
01190270046i[BIOS  ] bios_table_cur_addr: 0x000f9ff4
01190398917i[VBIOS ] VGABios $Id: vgabios.c 226 2020-01-02 21:36:23Z vruppert $
01190398988i[BXVGA ] VBE known Display Interface b0c0
01190399020i[BXVGA ] VBE known Display Interface b0c5
01190401663i[VBIOS ] VBE Bios $Id: vbe.c 228 2020-01-02 23:09:02Z vruppert $
01190401828i[BXVGA ] VBE disabling
01192924744i[BIOS  ] Booting from 0000:7c00
01193873100i[XGUI  ] charmap update. Font is 9 x 16
01358065869d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358065882d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358068115d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358068128d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358070372d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358070385d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358072640d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358072653d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358074919d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358074932d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358077209d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358077222d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358079510d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358079523d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358081822d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358081835d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358084145d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358084158d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358086479d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358086492d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358088824d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358088837d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358091180d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358091193d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358093547d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358093560d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358095925d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358095938d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358098314d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358098327d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358100714d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358100727d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358103125d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358103138d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358105547d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358105560d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358107980d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358107993d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358110424d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358110437d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358112879d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358112892d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358115345d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358115358d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358117822d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358117835d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358120354d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358120367d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358122897d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358122910d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358125451d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358125464d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358128016d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358128029d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358130592d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358130605d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358133179d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358133192d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358135777d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358135790d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358138397d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358138410d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358141028d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358141041d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358143670d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358143683d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358146323d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358146336d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358148987d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358149000d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358151662d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358151675d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358154348d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358154361d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358157045d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358157058d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358159753d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358159766d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358162472d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358162485d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358165202d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358165215d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358167943d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358167956d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358170695d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358170708d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358173458d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358173471d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358176232d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358176245d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358179017d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358179030d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358181813d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358181826d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358184620d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358184633d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358187438d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358187451d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358190267d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358190280d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358193107d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358193120d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358195958d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358195971d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358198820d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358198833d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358201759d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358201772d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358204709d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358204722d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358207670d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358207683d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358210642d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358210655d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358213625d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358213638d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358216619d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
01358216632d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
03407063707i[BXVGA ] VBE set bpp (32)
03407063729i[BXVGA ] VBE set xres (1280)
03407063768i[BXVGA ] VBE set yres (768)
03407063806i[BXVGA ] VBE enabling x 1280, y 768, bpp 32, 3932160 bytes visible
03631719826i[      ] Ctrl-C detected in signal handler.
03631719827i[      ] dbg: Quit
03631719827i[CPU0  ] CPU is in long mode (active)
03631719827i[CPU0  ] CS.mode = 64 bit
03631719827i[CPU0  ] SS.mode = 64 bit
03631719827i[CPU0  ] EFER   = 0x00000500
03631719827i[CPU0  ] | RAX=00108f0100086718  RBX=ffff80000010b8c8
03631719827i[CPU0  ] | RCX=0010000000000000  RDX=00000000ffff8000
03631719827i[CPU0  ] | RSP=ffff800000007db8  RBP=ffff800000007df8
03631719827i[CPU0  ] | RSI=ffff800000107982  RDI=ffff80000010798a
03631719827i[CPU0  ] |  R8=0000000000080000   R9=0000000000000000
03631719827i[CPU0  ] | R10=ffff80000010b8c8  R11=0000000000005985
03631719827i[CPU0  ] | R12=0000000000000000  R13=0000000000000000
03631719827i[CPU0  ] | R14=0000000000000000  R15=ffff80000010b8c8
03631719827i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf zf af PF cf
03631719827i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
03631719827i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 00000000 0 0
03631719827i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 00000000 0 0
03631719827i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 00000000 0 0
03631719827i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 00000000 0 0
03631719827i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 00000000 0 0
03631719827i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 00000000 0 0
03631719827i[CPU0  ] |  MSR_FS_BASE:0000000000000000
03631719827i[CPU0  ] |  MSR_GS_BASE:0000000000000000
03631719827i[CPU0  ] | RIP=ffff8000001045ed (ffff8000001045ed)
03631719827i[CPU0  ] | CR0=0x80000011 CR2=0x0000000000000000
03631719827i[CPU0  ] | CR3=0x0000000000101000 CR4=0x00000020
03631719827d[PCI   ] Exit
03631719827i[CMOS  ] Last time is 1596518708 (Tue Aug  4 00:25:08 2020)
03631719827i[XGUI  ] Exit
03631719827i[SIM   ] quit_sim called with exit code 0
