00000000000i[      ] Bochs x86 Emulator 2.6.11
00000000000i[      ]   Built from SVN snapshot on January 5, 2020
00000000000i[      ]   Timestamp: Sun Jan  5 08:36:00 CET 2020
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ]   load configurable MSRs from file "msrs.def"
00000000000i[      ] IPS is set to 50000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: yes, quantum=16
00000000000i[      ]   Using pre-defined CPU configuration: corei7_ivy_bridge_3770k
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Networking: no
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: UHCI
00000000000i[      ]   VGA extension support: vbe voodoo
00000000000i[MEM0  ] allocated memory at 0x7ff427df5010. after alignment, vector=0x7ff427df6000
00000000000i[MEM0  ] 2048.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=16384
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[CPU0  ] WARNING: RDRAND would not produce true random numbers !
00000000000i[      ] lt_dlhandle is 0x55fe62ea81f0
00000000000i[PLUGIN] loaded plugin libbx_hdimage.so
00000000000i[      ] lt_dlhandle is 0x55fe62ea89a0
00000000000i[PLUGIN] loaded plugin libbx_pci.so
00000000000i[      ] lt_dlhandle is 0x55fe62ea9440
00000000000i[PLUGIN] loaded plugin libbx_pci2isa.so
00000000000i[      ] lt_dlhandle is 0x55fe62ea9bd0
00000000000i[PLUGIN] loaded plugin libbx_usb_uhci.so
00000000000i[      ] lt_dlhandle is 0x55fe62eac3b0
00000000000i[PLUGIN] loaded plugin libbx_acpi.so
00000000000i[      ] lt_dlhandle is 0x55fe62eacee0
00000000000i[PLUGIN] loaded plugin libbx_hpet.so
00000000000i[      ] lt_dlhandle is 0x55fe62eadd50
00000000000i[PLUGIN] loaded plugin libbx_cmos.so
00000000000i[      ] lt_dlhandle is 0x55fe62eae6c0
00000000000i[PLUGIN] loaded plugin libbx_dma.so
00000000000i[      ] lt_dlhandle is 0x55fe62eaf110
00000000000i[PLUGIN] loaded plugin libbx_pic.so
00000000000i[      ] lt_dlhandle is 0x55fe62eaf900
00000000000i[PLUGIN] loaded plugin libbx_pit.so
00000000000i[      ] lt_dlhandle is 0x55fe62eb0300
00000000000i[PLUGIN] loaded plugin libbx_vga.so
00000000000i[      ] lt_dlhandle is 0x55fe62eb0b60
00000000000i[PLUGIN] loaded plugin libbx_floppy.so
00000000000i[      ] lt_dlhandle is 0x55fe62eb16a0
00000000000i[PLUGIN] loaded plugin libbx_ioapic.so
00000000000i[      ] lt_dlhandle is 0x55fe62eb1fc0
00000000000i[PLUGIN] loaded plugin libbx_keyboard.so
00000000000i[      ] lt_dlhandle is 0x55fe62eb2930
00000000000i[PLUGIN] loaded plugin libbx_harddrv.so
00000000000i[      ] lt_dlhandle is 0x55fe62eb4b20
00000000000i[PLUGIN] loaded plugin libbx_pci_ide.so
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Wed Aug  5 09:56:53 2020 (time0=1596639413)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[VGA   ] VSYNC using standard mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0  ] rom at 0xc0000/41984 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: '/root/Projects/HelloOS/boot.img' ro=0, h=2,t=80,spt=18
00000000000i[FLOPPY] Using boot sequence floppy, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using /dev/console for output
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPU[0] is the bootstrap processor
00000000000i[CPU0  ] CPUID[0x00000000]: 0000000d 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 000306a9 00010800 77bae3bf bfebfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 76035a01 00f0b2ff 00000000 00ca0000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 1c004121 01c0003f 0000003f 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00001120
00000000000i[CPU0  ] CPUID[0x00000006]: 00000077 00000002 00000009 00000000
00000000000i[CPU0  ] CPUID[0x00000007]: 00000000 00000281 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000008]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000009]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] WARNING: Architectural Performance Monitoring is not implemented
00000000000i[CPU0  ] CPUID[0x0000000a]: 07300403 00000000 00000000 00000603
00000000000i[CPU0  ] CPUID[0x0000000b]: 00000001 00000001 00000000 00000000
00000000000i[CPU0  ] CPUID[0x0000000c]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x0000000d]: 00000007 00000240 00000340 00000000
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000001 28100000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 49202020 6c65746e 20295228
00000000000i[CPU0  ] CPUID[0x80000003]: 65726f43 294d5428 2d376920 30373733
00000000000i[CPU0  ] CPUID[0x80000004]: 5043204b 20402055 30352e33 007a4847
00000000000i[CPU0  ] CPUID[0x80000005]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 00000000 01006040 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000100
00000000000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		p6ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pae
00000000000i[CPU0  ] 		pge
00000000000i[CPU0  ] 		pse36
00000000000i[CPU0  ] 		mtrr
00000000000i[CPU0  ] 		pat
00000000000i[CPU0  ] 		sysenter_sysexit
00000000000i[CPU0  ] 		clflush
00000000000i[CPU0  ] 		sse
00000000000i[CPU0  ] 		sse2
00000000000i[CPU0  ] 		sse3
00000000000i[CPU0  ] 		ssse3
00000000000i[CPU0  ] 		sse4_1
00000000000i[CPU0  ] 		sse4_2
00000000000i[CPU0  ] 		popcnt
00000000000i[CPU0  ] 		mwait
00000000000i[CPU0  ] 		vmx
00000000000i[CPU0  ] 		longmode
00000000000i[CPU0  ] 		lm_lahf_sahf
00000000000i[CPU0  ] 		nx
00000000000i[CPU0  ] 		cmpxhg16b
00000000000i[CPU0  ] 		rdtscp
00000000000i[CPU0  ] 		xsave
00000000000i[CPU0  ] 		xsaveopt
00000000000i[CPU0  ] 		aes_pclmulqdq
00000000000i[CPU0  ] 		fsgsbase
00000000000i[CPU0  ] 		avx
00000000000i[CPU0  ] 		avx_f16c
00000000000i[CPU0  ] 		rdrand
00000000000i[CPU0  ] 		xapic
00000000000i[CPU0  ] 		x2apic
00000000000i[CPU0  ] 		pcid
00000000000i[CPU0  ] 		smep
00000000000i[CPU0  ] 		tsc_deadline
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000004662i[BIOS  ] $Revision: 13752 $ $Date: 2019-12-30 14:16:18 +0100 (Mon, 30 Dec 2019) $
00000050000e[XGUI  ] xkeypress(): keysym ffeb unhandled!
00000337544i[KBD   ] reset-disable command received
00000363311i[BIOS  ] Starting rombios32
00000363749i[BIOS  ] Shutdown flag 0
00000364348i[BIOS  ] ram_size=0x80000000
00000364814i[BIOS  ] ram_end=2048MB
00000860693i[BIOS  ] Found 1 cpu(s)
00000874345i[BIOS  ] bios_table_addr: 0x000f9db8 end=0x000fcc00
00000874385d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00000874391d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00000874416d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00000874422d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00000874462d[PCI   ] read  PCI register 0x59 value 0x00 (len=1)
00000874471d[PCI   ] write PCI register 0x59 value 0x00 (len=1)
00001202166d[PCI   ] write PCI register 0x59 value 0x30 (len=1)
00001202166i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001530096i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001530115i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001530134i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001530153i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001530163i[P2ISA ] write: ELCR2 = 0x0a
00001530933i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001542703d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001542709d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001542729d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001542736d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001542748d[PCI   ] read  PCI register 0x0A value 0x0600 (len=2)
00001542757d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001542764d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001542772d[PCI   ] read  PCI register 0x0E value 0x00 (len=1)
00001544605i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001544653d[PCI   ] read  PCI register 0x10 value 0x00000000 (len=4)
00001544681d[PCI   ] read  PCI register 0x14 value 0x00000000 (len=4)
00001544709d[PCI   ] read  PCI register 0x18 value 0x00000000 (len=4)
00001544737d[PCI   ] read  PCI register 0x1C value 0x00000000 (len=4)
00001544765d[PCI   ] read  PCI register 0x20 value 0x00000000 (len=4)
00001544793d[PCI   ] read  PCI register 0x24 value 0x00000000 (len=4)
00001544813d[PCI   ] write PCI register 0x30 value 0xFFFFFFFE (len=4)
00001544819d[PCI   ] read  PCI register 0x30 value 0x00000000 (len=4)
00001544832d[PCI   ] read  PCI register 0x3D value 0x00 (len=1)
00001545042d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001545049d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001546918i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001547194d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001547201d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001549070i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001549305i[PIDE  ] BAR #4: i/o base address = 0xc000
00001549921i[BIOS  ] region 4: 0x0000c000
00001550087d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001550094d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001551963i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
00001552176i[UHCI  ] BAR #4: i/o base address = 0xc020
00001552792i[BIOS  ] region 4: 0x0000c020
00001552926i[UHCI  ] new IRQ line = 9
00001552972d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001552979d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001554848i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001555092i[ACPI  ] new IRQ line = 11
00001555106i[ACPI  ] new IRQ line = 9
00001555133i[ACPI  ] new PM base address: 0xb000
00001555147i[ACPI  ] new SM base address: 0xb100
00001555175d[PCI   ] write PCI register 0x72 value 0x4A (len=1)
00001555175i[PCI   ] setting SMRAM control register to 0x4a
00001719268i[CPU0  ] Enter to System Management Mode
00001719268i[CPU0  ] enter_system_management_mode: temporary disable VMX while in SMM mode
00001719278i[CPU0  ] RSM: Resuming from System Management Mode
00001883299d[PCI   ] write PCI register 0x72 value 0x0A (len=1)
00001883299i[PCI   ] setting SMRAM control register to 0x0a
00001894855d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001894861d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001894880d[PCI   ] read  PCI register 0x0A value 0x0600 (len=2)
00001894888d[PCI   ] read  PCI register 0x30 value 0x00000000 (len=4)
00001910015i[BIOS  ] MP table addr=0x000f9e90 MPC table addr=0x000f9dc0 size=0xc8
00001911886i[BIOS  ] SMBIOS table addr=0x000f9ea0
00001914081i[BIOS  ] ACPI tables: RSDP addr=0x000f9fd0 ACPI DATA addr=0x7fff0000 size=0xff8
00001917350i[BIOS  ] Firmware waking vector 0x7fff00cc
00001919821d[PCI   ] read  PCI register 0x59 value 0x30 (len=1)
00001919830d[PCI   ] write PCI register 0x59 value 0x10 (len=1)
00001919830i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001920553i[BIOS  ] bios_table_cur_addr: 0x000f9ff4
00002049424i[VBIOS ] VGABios $Id: vgabios.c 226 2020-01-02 21:36:23Z vruppert $
00002049495i[BXVGA ] VBE known Display Interface b0c0
00002049527i[BXVGA ] VBE known Display Interface b0c5
00002052170i[VBIOS ] VBE Bios $Id: vbe.c 228 2020-01-02 23:09:02Z vruppert $
00004575251i[BIOS  ] Booting from 0000:7c00
00007648850i[XGUI  ] charmap update. Font is 9 x 16
00027400000e[XGUI  ] xkeypress(): keysym ffeb unhandled!
00196468531d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196468544d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196470777d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196470790d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196473034d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196473047d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196475302d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196475315d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196477581d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196477594d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196479871d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196479884d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196482172d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196482185d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196484484d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196484497d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196486807d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196486820d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196489141d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196489154d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196491486d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196491499d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196493842d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196493855d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196496209d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196496222d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196498587d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196498600d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196500976d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196500989d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196503376d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196503389d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196505787d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196505800d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196508209d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196508222d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196510642d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196510655d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196513086d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196513099d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196515541d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196515554d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196518007d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196518020d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196520484d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196520497d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196523016d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196523029d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196525559d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196525572d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196528113d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196528126d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196530678d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196530691d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196533254d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196533267d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196535841d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196535854d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196538439d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196538452d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196541059d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196541072d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196543690d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196543703d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196546332d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196546345d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196548985d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196548998d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196551649d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196551662d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196554324d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196554337d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196557010d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196557023d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196559707d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196559720d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196562415d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196562428d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196565134d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196565147d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196567864d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196567877d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196570605d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196570618d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196573357d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196573370d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196576120d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196576133d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196578894d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196578907d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196581679d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196581692d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196584475d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196584488d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196587282d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196587295d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196590100d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196590113d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196592929d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196592942d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196595769d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196595782d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196598620d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196598633d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196601482d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196601495d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196604421d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196604434d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196607371d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196607384d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196610332d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196610345d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196613304d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196613317d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196616287d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196616300d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196619281d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00196619294d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00241363710i[BXVGA ] VBE set bpp (32)
00241363732i[BXVGA ] VBE set xres (1280)
00241363771i[BXVGA ] VBE set yres (768)
00241363809i[BXVGA ] VBE enabling x 1280, y 768, bpp 32, 3932160 bytes visible
00903778808i[      ] Ctrl-C detected in signal handler.
00903778809i[      ] dbg: Quit
00903778809i[CPU0  ] CPU is in long mode (active)
00903778809i[CPU0  ] CS.mode = 64 bit
00903778809i[CPU0  ] SS.mode = 64 bit
00903778809i[CPU0  ] EFER   = 0x00000500
00903778809i[CPU0  ] | RAX=0000000000000017  RBX=ffff80000010d8b0
00903778809i[CPU0  ] | RCX=0000000000000000  RDX=0000000000000030
00903778809i[CPU0  ] | RSP=ffff800000007b00  RBP=ffff800000007b30
00903778809i[CPU0  ] | RSI=0000000000000500  RDI=ffff800000a00000
00903778809i[CPU0  ] |  R8=0000000000ff0000   R9=0000000000000000
00903778809i[CPU0  ] | R10=ffff80000010d8b0  R11=0000000000008863
00903778809i[CPU0  ] | R12=0000000000000000  R13=0000000000000000
00903778809i[CPU0  ] | R14=0000000000000000  R15=ffff80000010d8b0
00903778809i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf ZF af PF cf
00903778809i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00903778809i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 00000000 0 0
00903778809i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 00000000 0 0
00903778809i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 00000000 0 0
00903778809i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 00000000 0 0
00903778809i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 00000000 0 0
00903778809i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 00000000 0 0
00903778809i[CPU0  ] |  MSR_FS_BASE:0000000000000000
00903778809i[CPU0  ] |  MSR_GS_BASE:0000000000000000
00903778809i[CPU0  ] | RIP=ffff800000107b29 (ffff800000107b29)
00903778809i[CPU0  ] | CR0=0x80000011 CR2=0xffff80000aa00000
00903778809i[CPU0  ] | CR3=0x0000000000101000 CR4=0x00000020
00903778809d[PCI   ] Exit
00903778809i[CMOS  ] Last time is 1596639431 (Wed Aug  5 09:57:11 2020)
00903778809i[XGUI  ] Exit
00903778809i[SIM   ] quit_sim called with exit code 0
