00000000000i[      ] Bochs x86 Emulator 2.6.11
00000000000i[      ]   Built from SVN snapshot on January 5, 2020
00000000000i[      ]   Timestamp: Sun Jan  5 08:36:00 CET 2020
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ]   load configurable MSRs from file "msrs.def"
00000000000i[      ] IPS is set to 50000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: yes, quantum=16
00000000000i[      ]   Using pre-defined CPU configuration: corei7_ivy_bridge_3770k
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Networking: no
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: UHCI
00000000000i[      ]   VGA extension support: vbe voodoo
00000000000i[MEM0  ] allocated memory at 0x7fb121e86010. after alignment, vector=0x7fb121e87000
00000000000i[MEM0  ] 2048.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=16384
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[CPU0  ] WARNING: RDRAND would not produce true random numbers !
00000000000i[      ] lt_dlhandle is 0x55cdc81c05a0
00000000000i[PLUGIN] loaded plugin libbx_hdimage.so
00000000000i[      ] lt_dlhandle is 0x55cdc81c0d60
00000000000i[PLUGIN] loaded plugin libbx_pci.so
00000000000i[      ] lt_dlhandle is 0x55cdc81c1810
00000000000i[PLUGIN] loaded plugin libbx_pci2isa.so
00000000000i[      ] lt_dlhandle is 0x55cdc81c2320
00000000000i[PLUGIN] loaded plugin libbx_usb_uhci.so
00000000000i[      ] lt_dlhandle is 0x55cdc81c47e0
00000000000i[PLUGIN] loaded plugin libbx_acpi.so
00000000000i[      ] lt_dlhandle is 0x55cdc81c5320
00000000000i[PLUGIN] loaded plugin libbx_hpet.so
00000000000i[      ] lt_dlhandle is 0x55cdc81c61a0
00000000000i[PLUGIN] loaded plugin libbx_cmos.so
00000000000i[      ] lt_dlhandle is 0x55cdc81c6b20
00000000000i[PLUGIN] loaded plugin libbx_dma.so
00000000000i[      ] lt_dlhandle is 0x55cdc81c7580
00000000000i[PLUGIN] loaded plugin libbx_pic.so
00000000000i[      ] lt_dlhandle is 0x55cdc81c7d80
00000000000i[PLUGIN] loaded plugin libbx_pit.so
00000000000i[      ] lt_dlhandle is 0x55cdc81c8790
00000000000i[PLUGIN] loaded plugin libbx_vga.so
00000000000i[      ] lt_dlhandle is 0x55cdc81c9000
00000000000i[PLUGIN] loaded plugin libbx_floppy.so
00000000000i[      ] lt_dlhandle is 0x55cdc81c9b50
00000000000i[PLUGIN] loaded plugin libbx_ioapic.so
00000000000i[      ] lt_dlhandle is 0x55cdc81ca480
00000000000i[PLUGIN] loaded plugin libbx_keyboard.so
00000000000i[      ] lt_dlhandle is 0x55cdc81cae00
00000000000i[PLUGIN] loaded plugin libbx_harddrv.so
00000000000i[      ] lt_dlhandle is 0x55cdc81cd000
00000000000i[PLUGIN] loaded plugin libbx_pci_ide.so
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Thu Aug 27 14:13:47 2020 (time0=1598555627)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[VGA   ] VSYNC using standard mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0  ] rom at 0xc0000/41984 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: '/root/Projects/HelloOS/boot.img' ro=0, h=2,t=80,spt=18
00000000000i[FLOPPY] Using boot sequence floppy, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using /dev/console for output
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPU[0] is the bootstrap processor
00000000000i[CPU0  ] CPUID[0x00000000]: 0000000d 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 000306a9 00010800 77bae3bf bfebfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 76035a01 00f0b2ff 00000000 00ca0000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 1c004121 01c0003f 0000003f 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00001120
00000000000i[CPU0  ] CPUID[0x00000006]: 00000077 00000002 00000009 00000000
00000000000i[CPU0  ] CPUID[0x00000007]: 00000000 00000281 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000008]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000009]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] WARNING: Architectural Performance Monitoring is not implemented
00000000000i[CPU0  ] CPUID[0x0000000a]: 07300403 00000000 00000000 00000603
00000000000i[CPU0  ] CPUID[0x0000000b]: 00000001 00000001 00000000 00000000
00000000000i[CPU0  ] CPUID[0x0000000c]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x0000000d]: 00000007 00000240 00000340 00000000
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000001 28100000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 49202020 6c65746e 20295228
00000000000i[CPU0  ] CPUID[0x80000003]: 65726f43 294d5428 2d376920 30373733
00000000000i[CPU0  ] CPUID[0x80000004]: 5043204b 20402055 30352e33 007a4847
00000000000i[CPU0  ] CPUID[0x80000005]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 00000000 01006040 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000100
00000000000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		p6ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pae
00000000000i[CPU0  ] 		pge
00000000000i[CPU0  ] 		pse36
00000000000i[CPU0  ] 		mtrr
00000000000i[CPU0  ] 		pat
00000000000i[CPU0  ] 		sysenter_sysexit
00000000000i[CPU0  ] 		clflush
00000000000i[CPU0  ] 		sse
00000000000i[CPU0  ] 		sse2
00000000000i[CPU0  ] 		sse3
00000000000i[CPU0  ] 		ssse3
00000000000i[CPU0  ] 		sse4_1
00000000000i[CPU0  ] 		sse4_2
00000000000i[CPU0  ] 		popcnt
00000000000i[CPU0  ] 		mwait
00000000000i[CPU0  ] 		vmx
00000000000i[CPU0  ] 		longmode
00000000000i[CPU0  ] 		lm_lahf_sahf
00000000000i[CPU0  ] 		nx
00000000000i[CPU0  ] 		cmpxhg16b
00000000000i[CPU0  ] 		rdtscp
00000000000i[CPU0  ] 		xsave
00000000000i[CPU0  ] 		xsaveopt
00000000000i[CPU0  ] 		aes_pclmulqdq
00000000000i[CPU0  ] 		fsgsbase
00000000000i[CPU0  ] 		avx
00000000000i[CPU0  ] 		avx_f16c
00000000000i[CPU0  ] 		rdrand
00000000000i[CPU0  ] 		xapic
00000000000i[CPU0  ] 		x2apic
00000000000i[CPU0  ] 		pcid
00000000000i[CPU0  ] 		smep
00000000000i[CPU0  ] 		tsc_deadline
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000004662i[BIOS  ] $Revision: 13752 $ $Date: 2019-12-30 14:16:18 +0100 (Mon, 30 Dec 2019) $
00000050000e[XGUI  ] xkeypress(): keysym ffeb unhandled!
00000050000e[XGUI  ] xkeypress(): keysym ffeb unhandled!
00000437574i[KBD   ] reset-disable command received
00000463303i[BIOS  ] Starting rombios32
00000463741i[BIOS  ] Shutdown flag 0
00000464340i[BIOS  ] ram_size=0x80000000
00000464806i[BIOS  ] ram_end=2048MB
00000960442i[BIOS  ] Found 1 cpu(s)
00000974094i[BIOS  ] bios_table_addr: 0x000f9db8 end=0x000fcc00
00000974134d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00000974140d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00000974165d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00000974171d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00000974211d[PCI   ] read  PCI register 0x59 value 0x00 (len=1)
00000974220d[PCI   ] write PCI register 0x59 value 0x00 (len=1)
00001301915d[PCI   ] write PCI register 0x59 value 0x30 (len=1)
00001301915i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001629845i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001629864i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001629883i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001629902i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001629912i[P2ISA ] write: ELCR2 = 0x0a
00001630682i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001642452d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001642458d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001642478d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001642485d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001642497d[PCI   ] read  PCI register 0x0A value 0x0600 (len=2)
00001642506d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001642513d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001642521d[PCI   ] read  PCI register 0x0E value 0x00 (len=1)
00001644354i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001644402d[PCI   ] read  PCI register 0x10 value 0x00000000 (len=4)
00001644430d[PCI   ] read  PCI register 0x14 value 0x00000000 (len=4)
00001644458d[PCI   ] read  PCI register 0x18 value 0x00000000 (len=4)
00001644486d[PCI   ] read  PCI register 0x1C value 0x00000000 (len=4)
00001644514d[PCI   ] read  PCI register 0x20 value 0x00000000 (len=4)
00001644542d[PCI   ] read  PCI register 0x24 value 0x00000000 (len=4)
00001644562d[PCI   ] write PCI register 0x30 value 0xFFFFFFFE (len=4)
00001644568d[PCI   ] read  PCI register 0x30 value 0x00000000 (len=4)
00001644581d[PCI   ] read  PCI register 0x3D value 0x00 (len=1)
00001644791d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001644798d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001646667i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001646943d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001646950d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001648819i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001649054i[PIDE  ] BAR #4: i/o base address = 0xc000
00001649670i[BIOS  ] region 4: 0x0000c000
00001649836d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001649843d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001651712i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
00001651925i[UHCI  ] BAR #4: i/o base address = 0xc020
00001652541i[BIOS  ] region 4: 0x0000c020
00001652675i[UHCI  ] new IRQ line = 9
00001652721d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001652728d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001654597i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001654841i[ACPI  ] new IRQ line = 11
00001654855i[ACPI  ] new IRQ line = 9
00001654882i[ACPI  ] new PM base address: 0xb000
00001654896i[ACPI  ] new SM base address: 0xb100
00001654924d[PCI   ] write PCI register 0x72 value 0x4A (len=1)
00001654924i[PCI   ] setting SMRAM control register to 0x4a
00001819017i[CPU0  ] Enter to System Management Mode
00001819017i[CPU0  ] enter_system_management_mode: temporary disable VMX while in SMM mode
00001819027i[CPU0  ] RSM: Resuming from System Management Mode
00001983048d[PCI   ] write PCI register 0x72 value 0x0A (len=1)
00001983048i[PCI   ] setting SMRAM control register to 0x0a
00001994604d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001994610d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001994629d[PCI   ] read  PCI register 0x0A value 0x0600 (len=2)
00001994637d[PCI   ] read  PCI register 0x30 value 0x00000000 (len=4)
00002009764i[BIOS  ] MP table addr=0x000f9e90 MPC table addr=0x000f9dc0 size=0xc8
00002011635i[BIOS  ] SMBIOS table addr=0x000f9ea0
00002013830i[BIOS  ] ACPI tables: RSDP addr=0x000f9fd0 ACPI DATA addr=0x7fff0000 size=0xff8
00002017099i[BIOS  ] Firmware waking vector 0x7fff00cc
00002019570d[PCI   ] read  PCI register 0x59 value 0x30 (len=1)
00002019579d[PCI   ] write PCI register 0x59 value 0x10 (len=1)
00002019579i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00002020302i[BIOS  ] bios_table_cur_addr: 0x000f9ff4
00002149173i[VBIOS ] VGABios $Id: vgabios.c 226 2020-01-02 21:36:23Z vruppert $
00002149244i[BXVGA ] VBE known Display Interface b0c0
00002149276i[BXVGA ] VBE known Display Interface b0c5
00002151919i[VBIOS ] VBE Bios $Id: vbe.c 228 2020-01-02 23:09:02Z vruppert $
00004675000i[BIOS  ] Booting from 0000:7c00
00007553050i[XGUI  ] charmap update. Font is 9 x 16
00024850000e[XGUI  ] xkeypress(): keysym ffeb unhandled!
00656371102d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656371115d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656373348d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656373361d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656375605d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656375618d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656377873d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656377886d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656380152d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656380165d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656382442d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656382455d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656384743d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656384756d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656387055d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656387068d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656389378d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656389391d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656391712d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656391725d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656394057d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656394070d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656396413d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656396426d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656398780d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656398793d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656401158d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656401171d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656403547d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656403560d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656405947d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656405960d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656408358d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656408371d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656410780d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656410793d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656413213d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656413226d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656415657d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656415670d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656418112d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656418125d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656420578d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656420591d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656423055d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656423068d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656425587d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656425600d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656428130d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656428143d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656430684d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656430697d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656433249d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656433262d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656435825d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656435838d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656438412d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656438425d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656441010d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656441023d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656443630d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656443643d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656446261d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656446274d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656448903d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656448916d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656451556d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656451569d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656454220d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656454233d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656456895d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656456908d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656459581d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656459594d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656462278d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656462291d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656464986d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656464999d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656467705d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656467718d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656470435d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656470448d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656473176d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656473189d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656475928d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656475941d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656478691d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656478704d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656481465d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656481478d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656484250d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656484263d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656487046d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656487059d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656489853d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656489866d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656492671d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656492684d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656495500d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656495513d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656498340d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656498353d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656501191d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656501204d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656504053d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656504066d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656506992d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656507005d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656509942d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656509955d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656512903d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656512916d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656515875d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656515888d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656518858d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656518871d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656521852d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00656521865d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00749863707i[BXVGA ] VBE set bpp (32)
00749863729i[BXVGA ] VBE set xres (1280)
00749863768i[BXVGA ] VBE set yres (768)
00749863806i[BXVGA ] VBE enabling x 1280, y 768, bpp 32, 3932160 bytes visible
01318950000e[XGUI  ] xkeypress(): keysym ffeb unhandled!
01394523424i[      ] Ctrl-C detected in signal handler.
01394523425i[      ] dbg: Quit
01394523425i[CPU0  ] CPU is in long mode (active)
01394523425i[CPU0  ] CS.mode = 64 bit
01394523425i[CPU0  ] SS.mode = 64 bit
01394523425i[CPU0  ] EFER   = 0x00000500
01394523425i[CPU0  ] | RAX=000000000000002d  RBX=ffff80000010d44e
01394523425i[CPU0  ] | RCX=0000000000ffffff  RDX=0000000000000010
01394523425i[CPU0  ] | RSP=ffff800000207fd0  RBP=ffff800000207ff0
01394523425i[CPU0  ] | RSI=0000000000000500  RDI=ffff800000a00000
01394523425i[CPU0  ] |  R8=0000000000ffffff   R9=0000000000ffffff
01394523425i[CPU0  ] | R10=ffff800000114b68  R11=000000000000ef59
01394523425i[CPU0  ] | R12=0000000000000000  R13=0000000000000000
01394523425i[CPU0  ] | R14=0000000000000000  R15=ffff800000114b68
01394523425i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf SF zf AF PF cf
01394523425i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
01394523425i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 00000000 0 0
01394523425i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 00000000 0 0
01394523425i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 00000000 0 0
01394523425i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 00000000 0 0
01394523425i[CPU0  ] |  FS:0000( 0000| 0|  0) 00000000 00000000 0 0
01394523425i[CPU0  ] |  GS:0000( 0000| 0|  0) 00000000 00000000 0 0
01394523425i[CPU0  ] |  MSR_FS_BASE:0000000000000000
01394523425i[CPU0  ] |  MSR_GS_BASE:0000000000000000
01394523425i[CPU0  ] | RIP=ffff80000010d109 (ffff80000010d109)
01394523425i[CPU0  ] | CR0=0x80000011 CR2=0x0000000000000000
01394523425i[CPU0  ] | CR3=0x0000000000101000 CR4=0x00000020
01394523425d[PCI   ] Exit
01394523425i[CMOS  ] Last time is 1598555654 (Thu Aug 27 14:14:14 2020)
01394523425i[XGUI  ] Exit
01394523425i[SIM   ] quit_sim called with exit code 0
