00000000000i[      ] Bochs x86 Emulator 2.6.11
00000000000i[      ]   Built from SVN snapshot on January 5, 2020
00000000000i[      ]   Timestamp: Sun Jan  5 08:36:00 CET 2020
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ]   load configurable MSRs from file "msrs.def"
00000000000i[      ] IPS is set to 50000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: yes, quantum=16
00000000000i[      ]   Using pre-defined CPU configuration: core2_penryn_t9600
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Networking: no
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: UHCI
00000000000i[      ]   VGA extension support: vbe voodoo
00000000000i[MEM0  ] allocated memory at 0x7f45ad12d010. after alignment, vector=0x7f45ad12e000
00000000000i[MEM0  ] 2048.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=16384
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[      ] lt_dlhandle is 0x5653a735c1f0
00000000000i[PLUGIN] loaded plugin libbx_hdimage.so
00000000000i[      ] lt_dlhandle is 0x5653a735c9a0
00000000000i[PLUGIN] loaded plugin libbx_pci.so
00000000000i[      ] lt_dlhandle is 0x5653a735d440
00000000000i[PLUGIN] loaded plugin libbx_pci2isa.so
00000000000i[      ] lt_dlhandle is 0x5653a735dbd0
00000000000i[PLUGIN] loaded plugin libbx_usb_uhci.so
00000000000i[      ] lt_dlhandle is 0x5653a73603b0
00000000000i[PLUGIN] loaded plugin libbx_acpi.so
00000000000i[      ] lt_dlhandle is 0x5653a7360ee0
00000000000i[PLUGIN] loaded plugin libbx_hpet.so
00000000000i[      ] lt_dlhandle is 0x5653a7361d50
00000000000i[PLUGIN] loaded plugin libbx_cmos.so
00000000000i[      ] lt_dlhandle is 0x5653a73626c0
00000000000i[PLUGIN] loaded plugin libbx_dma.so
00000000000i[      ] lt_dlhandle is 0x5653a7363110
00000000000i[PLUGIN] loaded plugin libbx_pic.so
00000000000i[      ] lt_dlhandle is 0x5653a7363900
00000000000i[PLUGIN] loaded plugin libbx_pit.so
00000000000i[      ] lt_dlhandle is 0x5653a7364300
00000000000i[PLUGIN] loaded plugin libbx_vga.so
00000000000i[      ] lt_dlhandle is 0x5653a7364b60
00000000000i[PLUGIN] loaded plugin libbx_floppy.so
00000000000i[      ] lt_dlhandle is 0x5653a73656a0
00000000000i[PLUGIN] loaded plugin libbx_ioapic.so
00000000000i[      ] lt_dlhandle is 0x5653a7365fc0
00000000000i[PLUGIN] loaded plugin libbx_keyboard.so
00000000000i[      ] lt_dlhandle is 0x5653a7366930
00000000000i[PLUGIN] loaded plugin libbx_harddrv.so
00000000000i[      ] lt_dlhandle is 0x5653a7368b20
00000000000i[PLUGIN] loaded plugin libbx_pci_ide.so
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Fri Jul 24 17:51:26 2020 (time0=1595631086)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[VGA   ] VSYNC using standard mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0  ] rom at 0xc0000/41984 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: '/root/Projects/HelloOS/boot.img' ro=0, h=2,t=80,spt=18
00000000000i[FLOPPY] Using boot sequence floppy, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using /dev/console for output
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPU[0] is the bootstrap processor
00000000000i[CPU0  ] CPUID[0x00000000]: 0000000d 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 0001067a 00010800 0408e3fd bfebfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 05b0b101 005657f0 00000000 2cb4304e
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 04000121 01c0003f 0000003f 00000001
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 03122220
00000000000i[CPU0  ] CPUID[0x00000006]: 00000003 00000002 00000003 00000000
00000000000i[CPU0  ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000008]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000009]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] WARNING: Architectural Performance Monitoring is not implemented
00000000000i[CPU0  ] CPUID[0x0000000a]: 07280202 00000000 00000000 00000503
00000000000i[CPU0  ] CPUID[0x0000000b]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x0000000c]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x0000000d]: 00000003 00000240 00000240 00000000
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000001 20100000
00000000000i[CPU0  ] CPUID[0x80000002]: 65746e49 2952286c 726f4320 4d542865
00000000000i[CPU0  ] CPUID[0x80000003]: 44203229 43206f75 20205550 54202020
00000000000i[CPU0  ] CPUID[0x80000004]: 30303639 20402020 30382e32 007a4847
00000000000i[CPU0  ] CPUID[0x80000005]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 00000000 18008040 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		p6ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pae
00000000000i[CPU0  ] 		pge
00000000000i[CPU0  ] 		pse36
00000000000i[CPU0  ] 		mtrr
00000000000i[CPU0  ] 		pat
00000000000i[CPU0  ] 		sysenter_sysexit
00000000000i[CPU0  ] 		clflush
00000000000i[CPU0  ] 		sse
00000000000i[CPU0  ] 		sse2
00000000000i[CPU0  ] 		sse3
00000000000i[CPU0  ] 		ssse3
00000000000i[CPU0  ] 		sse4_1
00000000000i[CPU0  ] 		mwait
00000000000i[CPU0  ] 		vmx
00000000000i[CPU0  ] 		smx
00000000000i[CPU0  ] 		longmode
00000000000i[CPU0  ] 		lm_lahf_sahf
00000000000i[CPU0  ] 		nx
00000000000i[CPU0  ] 		cmpxhg16b
00000000000i[CPU0  ] 		xsave
00000000000i[CPU0  ] 		xapic
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000004662i[BIOS  ] $Revision: 13752 $ $Date: 2019-12-30 14:16:18 +0100 (Mon, 30 Dec 2019) $
00000050000e[XGUI  ] xkeypress(): keysym ffeb unhandled!
00000050000e[XGUI  ] xkeypress(): keysym ffeb unhandled!
00000400061i[KBD   ] reset-disable command received
00000425828i[BIOS  ] Starting rombios32
00000426266i[BIOS  ] Shutdown flag 0
00000426865i[BIOS  ] ram_size=0x80000000
00000427331i[BIOS  ] ram_end=2048MB
00000922940i[BIOS  ] Found 1 cpu(s)
00000936592i[BIOS  ] bios_table_addr: 0x000f9db8 end=0x000fcc00
00000936632d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00000936638d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00000936663d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00000936669d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00000936709d[PCI   ] read  PCI register 0x59 value 0x00 (len=1)
00000936718d[PCI   ] write PCI register 0x59 value 0x00 (len=1)
00001264413d[PCI   ] write PCI register 0x59 value 0x30 (len=1)
00001264413i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001592343i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001592362i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001592381i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001592400i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001592410i[P2ISA ] write: ELCR2 = 0x0a
00001593180i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001604950d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001604956d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001604976d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001604983d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001604995d[PCI   ] read  PCI register 0x0A value 0x0600 (len=2)
00001605004d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001605011d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001605019d[PCI   ] read  PCI register 0x0E value 0x00 (len=1)
00001606852i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001606900d[PCI   ] read  PCI register 0x10 value 0x00000000 (len=4)
00001606928d[PCI   ] read  PCI register 0x14 value 0x00000000 (len=4)
00001606956d[PCI   ] read  PCI register 0x18 value 0x00000000 (len=4)
00001606984d[PCI   ] read  PCI register 0x1C value 0x00000000 (len=4)
00001607012d[PCI   ] read  PCI register 0x20 value 0x00000000 (len=4)
00001607040d[PCI   ] read  PCI register 0x24 value 0x00000000 (len=4)
00001607060d[PCI   ] write PCI register 0x30 value 0xFFFFFFFE (len=4)
00001607066d[PCI   ] read  PCI register 0x30 value 0x00000000 (len=4)
00001607079d[PCI   ] read  PCI register 0x3D value 0x00 (len=1)
00001607289d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001607296d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001609165i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001609441d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001609448d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001611317i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001611552i[PIDE  ] BAR #4: i/o base address = 0xc000
00001612168i[BIOS  ] region 4: 0x0000c000
00001612334d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001612341d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001614210i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
00001614423i[UHCI  ] BAR #4: i/o base address = 0xc020
00001615039i[BIOS  ] region 4: 0x0000c020
00001615173i[UHCI  ] new IRQ line = 9
00001615219d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001615226d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001617095i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001617339i[ACPI  ] new IRQ line = 11
00001617353i[ACPI  ] new IRQ line = 9
00001617380i[ACPI  ] new PM base address: 0xb000
00001617394i[ACPI  ] new SM base address: 0xb100
00001617422d[PCI   ] write PCI register 0x72 value 0x4A (len=1)
00001617422i[PCI   ] setting SMRAM control register to 0x4a
00001781515i[CPU0  ] Enter to System Management Mode
00001781515i[CPU0  ] enter_system_management_mode: temporary disable VMX while in SMM mode
00001781525i[CPU0  ] RSM: Resuming from System Management Mode
00001945546d[PCI   ] write PCI register 0x72 value 0x0A (len=1)
00001945546i[PCI   ] setting SMRAM control register to 0x0a
00001957102d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001957108d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001957127d[PCI   ] read  PCI register 0x0A value 0x0600 (len=2)
00001957135d[PCI   ] read  PCI register 0x30 value 0x00000000 (len=4)
00001972262i[BIOS  ] MP table addr=0x000f9e90 MPC table addr=0x000f9dc0 size=0xc8
00001974133i[BIOS  ] SMBIOS table addr=0x000f9ea0
00001976328i[BIOS  ] ACPI tables: RSDP addr=0x000f9fd0 ACPI DATA addr=0x7fff0000 size=0xff8
00001979597i[BIOS  ] Firmware waking vector 0x7fff00cc
00001982068d[PCI   ] read  PCI register 0x59 value 0x30 (len=1)
00001982077d[PCI   ] write PCI register 0x59 value 0x10 (len=1)
00001982077i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001982800i[BIOS  ] bios_table_cur_addr: 0x000f9ff4
00002111671i[VBIOS ] VGABios $Id: vgabios.c 226 2020-01-02 21:36:23Z vruppert $
00002111742i[BXVGA ] VBE known Display Interface b0c0
00002111774i[BXVGA ] VBE known Display Interface b0c5
00002114417i[VBIOS ] VBE Bios $Id: vbe.c 228 2020-01-02 23:09:02Z vruppert $
00004637498i[BIOS  ] Booting from 0000:7c00
00007541450i[XGUI  ] charmap update. Font is 9 x 16
00082550000e[XGUI  ] xkeypress(): keysym ffeb unhandled!
00131322424d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131322437d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131324670d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131324683d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131326927d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131326940d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131329195d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131329208d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131331474d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131331487d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131333764d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131333777d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131336065d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131336078d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131338377d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131338390d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131340700d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131340713d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131343034d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131343047d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131345379d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131345392d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131347735d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131347748d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131350102d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131350115d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131352480d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131352493d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131354869d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131354882d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131357269d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131357282d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131359680d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131359693d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131362102d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131362115d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131364535d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131364548d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131366979d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131366992d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131369434d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131369447d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131371900d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131371913d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131374377d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131374390d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131376909d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131376922d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131379452d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131379465d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131382006d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131382019d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131384571d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131384584d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131387147d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131387160d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131389734d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131389747d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131392332d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131392345d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131394952d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131394965d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131397583d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131397596d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131400225d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131400238d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131402878d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131402891d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131405542d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131405555d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131408217d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131408230d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131410903d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131410916d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131413600d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131413613d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131416308d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131416321d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131419027d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131419040d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131421757d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131421770d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131424498d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131424511d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131427250d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131427263d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131430013d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131430026d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131432787d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131432800d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131435572d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131435585d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131438368d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131438381d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131441175d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131441188d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131443993d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131444006d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131446822d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131446835d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131449662d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131449675d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131452513d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131452526d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131455375d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131455388d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131458314d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131458327d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131461264d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131461277d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131464225d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131464238d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131467197d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131467210d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131470180d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131470193d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131473174d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00131473187d[PCI   ] read  PCI register 0x00 value 0x12378086 (len=4)
00245163706i[BXVGA ] VBE set bpp (32)
00245163728i[BXVGA ] VBE set xres (1280)
00245163767i[BXVGA ] VBE set yres (768)
00245163805i[BXVGA ] VBE enabling x 1280, y 768, bpp 32, 3932160 bytes visible
00485800000p[XGUI  ] >>PANIC<< POWER button turned off.
00485800000i[CPU0  ] CPU is in long mode (active)
00485800000i[CPU0  ] CS.mode = 64 bit
00485800000i[CPU0  ] SS.mode = 64 bit
00485800000i[CPU0  ] EFER   = 0x00000500
00485800000i[CPU0  ] | RAX=0000000000000012  RBX=0000000000010800
00485800000i[CPU0  ] | RCX=0000000000000000  RDX=0000000000000000
00485800000i[CPU0  ] | RSP=ffff800000007dd8  RBP=ffff800000007df8
00485800000i[CPU0  ] | RSI=0000000000000500  RDI=ffff800000a00000
00485800000i[CPU0  ] |  R8=0000000000ffff00   R9=0000000000000000
00485800000i[CPU0  ] | R10=0000000000000000  R11=00000000000047f8
00485800000i[CPU0  ] | R12=0000000000000000  R13=0000000000000000
00485800000i[CPU0  ] | R14=0000000000000000  R15=ffff800000108b60
00485800000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf ZF af PF cf
00485800000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00485800000i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 00000000 0 0
00485800000i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 00000000 0 0
00485800000i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 00000000 0 0
00485800000i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 00000000 0 0
00485800000i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 00000000 0 0
00485800000i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 00000000 0 0
00485800000i[CPU0  ] |  MSR_FS_BASE:0000000000000000
00485800000i[CPU0  ] |  MSR_GS_BASE:0000000000000000
00485800000i[CPU0  ] | RIP=ffff8000001042ae (ffff8000001042ae)
00485800000i[CPU0  ] | CR0=0x80000011 CR2=0x0000000000000000
00485800000i[CPU0  ] | CR3=0x0000000000101000 CR4=0x00000020
00485800000d[PCI   ] Exit
00485800000i[CMOS  ] Last time is 1595631095 (Fri Jul 24 17:51:35 2020)
00485800000i[XGUI  ] Exit
00485800000i[SIM   ] quit_sim called with exit code 1
